<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
  
    <div class="wrapper">
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
      
      <div class='image-container'>
  
          <img class="dolly" src="https://media.giphy.com/media/H7lnI5XnczdCafxaZL/giphy.gif" /> 
          
          <img src="https://media.giphy.com/media/fuWXSsDroVI0moqPew/giphy.gif" alt="Letters 9 to 5 in bright pink"/> 
          
      </div>
    </div>
    

    <style>
      html {
        background: white; 
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .wrapper {
        display: flex; 
        margin: 0 auto;  
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #e45fab,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: #e45fab;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .image-container {
        display: flex; 
        flex-direction: column; 
      }

      .visible {
        background: red; 
      }
    </style>

    <script>
      // Grabbing the second hand
      const secondHand = document.querySelector(".second-hand");

      // Minute hand
      const minuteHand = document.querySelector(".min-hand");

      // Hour hand
      const hourHand = document.querySelector(".hour-hand");

      // Dolly 
      const dolly = document.querySelectorAll(".dolly"); 
      
      function setDate() {
        const now = new Date();
        // Gets current time in seconds
        const seconds = now.getSeconds();

        // Gets current time in minutes
        const minutes = now.getMinutes();

        // Hours
        const hours = now.getHours();

        // Converts seconds to degrees for secondHand
        const secondsDegrees = (seconds / 60) * 360 + 90;

        // Degrees for minutes
        const minutesDegrees = (minutes / 60) * 360 + 90;

        // Degrees for hour
        const hourDegrees = (hours / 12) * 360 + 90;

        // Rotates the secondhand by converted value above
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      }

      // Calls setDate at a given interval 
      setInterval(setDate, 1000);
    
      
    </script>
  </body>
</html>
